@import '../iconfont/iconfont.css';

.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  width: 100px;
  height: 100px;
  background: lightpink url(../images/logo.png) no-repeat center;
  border-radius: 50%;

  p {
    color: #fff;
  }
}

i.iconfont {
  font-size: 40px;
  color: lightblue;
}