.layout {
  @header-height: 100px;
  @aside-width: 300px;

  height: 100vh;

  &__header {
    height: @header-height;
    background: #ccc;
  }

  &__aside {
    float: left;
    width: @aside-width;
    height: ~"calc(100vh - @{header-height})";
    background: #ddd;
    overflow: hidden;
  }

  &__content {
    height: ~"calc(100vh - @{header-height})";
    margin-left: @aside-width;
    background: #eee;
    overflow: auto;
  }
}
